<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RequirementsAssistant.Api/RequirementsAssistant.Api.csproj" />
    <ProjectReference Include="../RequirementsAssistant.Core/RequirementsAssistant.Core.csproj" />
    <ProjectReference Include="../../shared/Models/Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
