# openAi-sandbox

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  openAi-sandbox.sln
docs/: EDUCATIONAL-GUIDE.md  GLOSSARY.md  README.md
docs/advanced-features/: README.md  batch-processing.md  json-mode.md  moderation-api.md  rag-patterns.md  vision-api.md
docs/best-practices/: cost-optimization.md  error-handling.md  security.md
docs/concepts/: ai-agents-and-services.md  autonomous-incident-response-agent.md
docs/deployment/: database-setup.md  docker-guide.md
docs/getting-started/: 00-non-developer-setup.md  01-setup.md  02-api-basics.md  03-prompt-engineering.md  04-first-project.md
docs/improvements/: README.md  autonomous-agent-guide.md  implementation-examples.md  implementation-plan.md  improvement-suggestions.md  jwt-authentication-guide.md  metrics-guide.md  middleware-guide.md  serilog-guide.md  signalr-guide.md  streaming-examples.md  usage-examples.md
docs/integrations/: README.md  slack-integration.md
docs/project-docs/: README.md  advertising-agency-assistant.md  code-review-assistant.md  devops-assistant.md  documentation-generator.md  meeting-analyzer.md  pharmacy-assistant.md  publishing-assistant.md  requirements-assistant.md  retro-analyzer.md  sdm-assistant.md  test-case-generator.md
docs/role-guides/: README.md  ba-guide.md  developer-guide.md  devops-guide.md  pm-guide.md  project-manager-guide.md  sdm-guide.md  tester-guide.md
samples/AdvancedExamples/: BatchProcessingExamples.md  JSONModeExamples.md  ModerationExamples.md  RAGExamples.md  VisionAPI.md
samples/AdvertisingExamples/: README.md
samples/AgentExamples/: AutonomousIncidentResponseAgent.cs  README.md
samples/CompleteWorkflows/: AdvertisingWorkflow.cs  PharmacyWorkflow.cs
samples/GitHubExamples/: GitHubActionsWorkflows.md  SlackGitHubWorkflows.md
samples/MiddlewareExamples/: Program.cs
samples/PharmacyExamples/: README.md
samples/PublishingExamples/: README.md
samples/REST-API-Examples/: README.md  openai-direct-examples.sh  openai-platform-examples.sh  postman-collection.json  python-examples.py  rag-embeddings-examples.py  rag-embeddings-examples.sh
samples/SlackExamples/: README.md  SlackWorkflows.cs
shared/Common/: ApiKeyAuthenticationMiddleware.cs  Common.csproj  CorrelationIdMiddleware.cs  CorsExtensions.cs  FileHelper.cs  HealthCheckExtensions.cs  JwtAuthenticationExtensions.cs  JwtTokenService.cs  ProgramExtensions.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseCompressionMiddleware.cs  SerilogExtensions.cs
shared/Data/: ApplicationDbContext.cs  Data.csproj  DataExtensions.cs
shared/Integrations/: SlackIntegration.cs
shared/Models/: ActionItem.cs  TestCase.cs  UserStory.cs
shared/OpenAIShared/: BatchService.cs  CachingService.cs  CircuitBreakerService.cs  CostCalculator.cs  MetricsService.cs  ModerationService.cs  OpenAIClient.cs  OpenAIConfiguration.cs  OpenAIShared.csproj  PromptBuilder.cs  RAGService.cs  ServiceCollectionExtensions.cs  StreamingService.cs  TokenCounter.cs  VisionService.cs
src/AdvertisingAgency/AdvertisingAgency.Api/: AdvertisingAgency.Api.csproj  Program.cs
src/AdvertisingAgency/AdvertisingAgency.Core/: AdvertisingService.cs
src/AutonomousDevelopmentAgent/AutonomousDevelopmentAgent.Api/: AutonomousDevelopmentAgent.Api.csproj  Program.cs  appsettings.json
src/AutonomousDevelopmentAgent/AutonomousDevelopmentAgent.Core/: AutonomousDevelopmentAgent.Core.csproj  AutonomousDevelopmentAgent.cs
src/CodeReviewAssistant/CodeReviewAssistant.Core/: CodeReviewService.cs
src/CodeReviewAssistant/CodeReviewAssistant.GitHub/: CodeReviewAssistant.GitHub.csproj  GitHubActionsIntegration.cs  GitHubCodeReviewer.cs
src/CodeReviewAssistant/CodeReviewAssistant.GitHub/.github/workflows/: code-review.yml
src/DevOpsAssistant/DevOpsAssistant.Api/: DevOpsAssistant.Api.csproj  Program.cs  appsettings.json
src/DevOpsAssistant/DevOpsAssistant.Core/: DevOpsService.cs  (+2 more)
src/RequirementsAssistant/RequirementsAssistant.Web/: Program.cs  RequirementsAssistant.Web.csproj
src/RequirementsAssistant/RequirementsAssistant.Web/Components/: App.razor
src/RequirementsAssistant/RequirementsAssistant.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RequirementsAssistant/RequirementsAssistant.Web/Pages/: Home.razor  Summarize.razor
src/RequirementsAssistant/RequirementsAssistant.Web/wwwroot/css/: app.css
src/TestCaseGenerator/TestCaseGenerator.Cli/: Program.cs  TestCaseGenerator.Cli.csproj  appsettings.json
tests/OpenAIShared.Tests/: CostCalculatorTests.cs  ModerationServiceTests.cs  OpenAIClientTests.cs  OpenAIShared.Tests.csproj  PromptBuilderTests.cs  TokenCounterTests.cs  VisionServiceTests.cs
tests/RequirementsAssistant.Tests/: RequirementsAssistant.Tests.csproj  RequirementsControllerTests.cs
(+60 files in other folders)
