<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../shared/OpenAIShared/OpenAIShared.csproj" />
    <ProjectReference Include="../../../shared/Integrations/Integrations.csproj" />
  </ItemGroup>

</Project>
