<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeReviewAssistant.Core/CodeReviewAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

</Project>
